# netcore.and.jwt.example

./: README.md
ApiCore/: ApiCore.csproj  Startup.cs  appsettings.json
ApiCore/ConfigServices/: AddAllServices.cs
ApiCore/Controllers/: ExamplesController.cs
ApiCore/Controllers/Identity/: AccountsController.cs  AuthController.cs
DomainCore/: DomainCore.csproj
DomainCore/Core/EntitiesDTO/App/Example/: CreateExampleDTO.cs  ExampleDTO.cs  UpdateExampleDTO.cs
DomainCore/Core/EntitiesDTO/Identity/: AppIdentityUserDTO.cs  CreateAppIdentityUserDTO.cs  Login.cs  UpdateAppIdentityUserDTO.cs
DomainCore/Core/EntitiesDTO/Identity/ChangeInfo/: ConfirmEmail.cs
DomainCore/Core/Interfaces/: IExampleRep.cs
DomainCore/Core/Interfaces/Identity/: IIdentityUserRep.cs
DomainCore/Core/Mappers/: ExamplesMapper.cs
DomainCore/Core/Reps/App/: ExampleRep.cs
DomainCore/Core/Reps/Identity/: IdentityUserRep.cs
DomainCore/Data/DataBaseContext/: AppDbContext.cs
DomainCore/Data/Entities/: SameProps.cs
DomainCore/Data/Entities/App/: Example.cs
DomainCore/Data/Entities/Identity/: AppIdentityUser.cs
