<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Controllers\Client\**" />
    <Compile Remove="Controllers\Desktop\**" />
    <Compile Remove="Controllers\MovilApp\**" />
    <Compile Remove="Controllers\Partner\**" />
    <Compile Remove="Controllers\Web\**" />
    <Content Remove="Controllers\Admin\**" />
    <Content Remove="Controllers\Client\**" />
    <Content Remove="Controllers\Desktop\**" />
    <Content Remove="Controllers\MovilApp\**" />
    <Content Remove="Controllers\Partner\**" />
    <Content Remove="Controllers\Web\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Controllers\Client\**" />
    <EmbeddedResource Remove="Controllers\Desktop\**" />
    <EmbeddedResource Remove="Controllers\MovilApp\**" />
    <EmbeddedResource Remove="Controllers\Partner\**" />
    <EmbeddedResource Remove="Controllers\Web\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Controllers\Client\**" />
    <None Remove="Controllers\Desktop\**" />
    <None Remove="Controllers\MovilApp\**" />
    <None Remove="Controllers\Partner\**" />
    <None Remove="Controllers\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainCore\DomainCore.csproj" />
  </ItemGroup>

</Project>
